AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT= https://ai-totrakoolk6076ai346198185670.openai.azure.com
AZURE_API_VERSION = 2025-03-01-preview
AZURE_OPENAI_MODEL_NAME = gpt-4.1-mini
AZURE_OPENAI_DEPLOYMENT = gpt-4.1-mini